<?xml version="1.0" encoding="UTF-8"?><project name="Space X or NASA site" company="Raja Waqas" webLink="http://rajawaqasahmed.com" view-date="2018-05-11" view-index="0" gantt-divider-location="570" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[Planning Report for the Project of Building a Website (Space X or NASA)]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="400" order="0"/>
        <field id="tpd4" name="Begin date" width="59" order="1"/>
        <field id="tpd5" name="End date" width="90" order="2"/>
        <option id="taskLabelUp" value=""/>
        <timeline><![CDATA[0,21,94,78]]></timeline>
        <option id="color.recent"><![CDATA[#663300 #00cccc #009966 #669900 #cc6600 #999900 #9999ff #ff6633 #0033ff #00ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Information Gathering and Requirement Analysis" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-05-14" duration="1" complete="0" thirdDate="2018-05-14" thirdDate-constraint="1" priority="4" expand="true"/>
        <task id="21" name="Planning / Research / Organizing" color="#ff6633" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-05-16" duration="4" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" priority="2" expand="true">
            <task id="43" name="Research" color="#8cb6ce" meeting="false" start="2018-05-16" duration="1" complete="0" expand="true"/>
            <task id="23" name="Project Intial Meeting / Brain Stroming" color="#8cb6ce" meeting="false" project="true" start="2018-05-16" duration="2" complete="0" expand="true"/>
            <task id="26" name="Identifying Goal / Assement and Planning" color="#8cb6ce" meeting="false" start="2018-05-17" duration="2" complete="0" expand="true"/>
            <task id="44" name="Statgegic Planning /Content Planning" color="#8cb6ce" meeting="true" start="2018-05-21" duration="0" complete="0" expand="true"/>
            <task id="45" name="Site Outline" meeting="false" start="2018-05-21" duration="1" complete="0" expand="true"/>
            <task id="155" name="Project Planning Document" color="#8cb6ce" meeting="true" start="2018-05-22" duration="0" complete="0" expand="true"/>
        </task>
        <task id="47" name="Functional Specification Document" color="#8cb6ce" meeting="false" start="2018-05-22" duration="2" complete="0" expand="true">
            <task id="159" name="Requirement Analysis Document" color="#8cb6ce" meeting="false" start="2018-05-22" duration="2" complete="0" expand="true" cost-manual-value="3.0" cost-calculated="true"/>
            <task id="48" name="Usage Scenario" color="#8cb6ce" meeting="false" start="2018-05-22" duration="1" complete="0" expand="true"/>
            <task id="49" name="Sprint Plans" color="#8cb6ce" meeting="false" start="2018-05-23" duration="1" complete="0" expand="true"/>
            <task id="161" name="Functional Spec document report" color="#8cb6ce" meeting="true" start="2018-05-24" duration="0" complete="0" expand="true"/>
        </task>
        <task id="51" name="Intial / Final Design" color="#cc6600" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2018-05-24" duration="4" complete="0" thirdDate="2018-05-24" thirdDate-constraint="1" expand="true">
            <task id="52" name="Site Structure" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" expand="true"/>
            <task id="55" name="Style Tiles" meeting="false" start="2018-05-25" duration="1" complete="0" expand="true"/>
            <task id="57" name="Prototype / Wireframe" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="58" name="Text Content Development" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
            <task id="59" name="Sketches and Mockups" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
            <task id="152" name="Design Document" color="#8cb6ce" meeting="true" start="2018-05-30" duration="0" complete="0" expand="true"/>
        </task>
        <task id="60" name="Sprint 1" color="#669900" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2018-05-30" duration="2" complete="0" expand="true">
            <task id="61" name="Development of User Stories" color="#8cb6ce" meeting="false" start="2018-05-30" duration="1" complete="0" expand="true"/>
            <task id="63" name="Daily Scrum / standup" meeting="false" start="2018-05-31" duration="1" complete="0" expand="true"/>
            <task id="67" name="Sprint 1 Retrospective" meeting="false" start="2018-05-31" duration="1" complete="0" expand="true"/>
            <task id="190" name="Sprint 1 Document" color="#8cb6ce" meeting="true" start="2018-05-31" duration="0" complete="0" expand="true"/>
        </task>
        <task id="68" name="Sprint 2" color="#009966" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2018-06-01" duration="2" complete="0" expand="true">
            <task id="70" name="Implement feedback from Sprint 1" color="#8cb6ce" meeting="false" start="2018-06-01" duration="1" complete="0" expand="true"/>
            <task id="168" name="Development of User Stories" color="#8cb6ce" meeting="false" start="2018-06-01" duration="2" complete="0" expand="true"/>
            <task id="72" name="Daily Scrum / standup" color="#8cb6ce" meeting="false" start="2018-06-01" duration="2" complete="0" expand="true"/>
            <task id="74" name="Sprint 2 Retrospective" color="#8cb6ce" meeting="false" start="2018-06-04" duration="1" complete="0" expand="true"/>
            <task id="193" name="Sprint 2 Document" color="#8cb6ce" meeting="true" start="2018-06-04" duration="0" complete="0" expand="true"/>
        </task>
        <task id="94" name="Testing" color="#999900" meeting="false" start="2018-06-05" duration="7" complete="0" thirdDate="2018-06-18" thirdDate-constraint="0" priority="2" expand="true">
            <task id="173" name="Functionality Quality Assurance" color="#8cb6ce" meeting="false" start="2018-06-05" duration="2" complete="0" expand="true"/>
            <task id="95" name="Sprint 1" meeting="false" start="2018-06-05" duration="2" complete="0" expand="true"/>
            <task id="96" name="Sprint 2" color="#8cb6ce" meeting="false" start="2018-06-07" duration="2" complete="0" expand="true"/>
            <task id="97" name="Usage Scenario Testing" color="#8cb6ce" meeting="false" start="2018-06-11" duration="1" complete="0" expand="true"/>
            <task id="98" name="Whole System Testing" color="#8cb6ce" meeting="false" start="2018-06-12" duration="2" complete="0" expand="true"/>
            <task id="178" name="Testing Report" color="#8cb6ce" meeting="true" start="2018-06-14" duration="0" complete="0" expand="true"/>
        </task>
        <task id="106" name="Feedback / Summary" color="#00cccc" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2018-06-15" duration="3" complete="0" expand="true">
            <task id="108" name="Feedback Input" color="#8cb6ce" meeting="false" start="2018-06-15" duration="1" complete="0" expand="true"/>
            <task id="110" name="Changes Deployment" color="#8cb6ce" meeting="false" start="2018-06-18" duration="2" complete="0" expand="true"/>
            <task id="112" name="Changes Testing" color="#8cb6ce" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true"/>
            <task id="114" name="Summary Report" color="#8cb6ce" meeting="true" start="2018-06-20" duration="0" complete="0" expand="true"/>
        </task>
        <task id="115" name="Hand over" color="#663300" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" project="true" start="2018-06-21" duration="1" complete="0" expand="true">
            <task id="117" name="Code Handover" color="#8cb6ce" meeting="false" start="2018-06-21" duration="1" complete="0" expand="true"/>
            <task id="119" name="Service Level Agreement for Future" color="#8cb6ce" meeting="true" start="2018-06-22" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Business Analyst/Stakeholders" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="0" name="Manager" function="Default:1" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="2" name="FrontEnd &amp; BackEnd Developer" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="3" name="Content Developer" function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="2"/>
        </resource>
        <resource id="4" name=" Designer" function="SoftwareDevelopment:5" contacts="" phone="">
            <rate name="standard" value="3"/>
        </resource>
        <resource id="5" name="Tester &amp; Quality Assurance" function="SoftwareDevelopment:4" contacts="" phone="">
            <rate name="standard" value="4"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
